{
  "manifest_version": 3,
  "name": "HelpMeOut",
  "version": "1.0",
  "description": "Show Them Don't Just Tell",
  "permissions": [
    "activeTab",
    "desktopCapture",
    "storage",
    "identity",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo.svg",
      "48": "logo.svg",
      "128": "logo.svg"
    }
  },
  "icons": {
    "16": "logo.svg",
    "48": "logo.svg",
    "128": "logo.svg"
  },
  "background": {
    "service_worker": "background.js",
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "browser_action": {
    "default_popup": "/popup",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "Start Recording"
    }
  },
  "host_permissions": ["https://example.com/*"]
}
